
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>My Personal Links</title>
  <style>
    body {
      margin: 0;
      height: 100vh;
      background: url('background.jpg') no-repeat center center/cover;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: 'Arial', sans-serif;
    }

    .container {
      background: rgba(255, 255, 255, 0.85);
      padding: 40px 30px;
      border-radius: 15px;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
      text-align: center;
      max-width: 90%;
      width: 400px;
    }

    .container h1 {
      margin-bottom: 25px;
      font-size: 28px;
      color: #333;
    }

    .container a {
      display: block;
      margin: 12px 0;
      padding: 14px 20px;
      background-color: #000;
      color: white;
      text-decoration: none;
      font-size: 18px;
      border-radius: 30px;
      transition: background-color 0.3s ease, transform 0.2s ease;
    }

    .container a:hover {
      background-color: #444;
      transform: scale(1.03);
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Welcome to My Links</h1>
    <a href="#">Main OnlyFans</a>
    <a href="#">VIP OnlyFans</a>
    <a href="#">Merch Store</a>
    <a href="#">Fansly</a>
    <a href="#">Cash App</a>
  </div>
</body>
</html>
